.font-16 {
    font-size: 16px !important;
}

.password-show+i {
    float: right;
    cursor: pointer;
    margin-right: 15px;
    margin-top: -30px;
    font-size: 16px;
}

.font-22 {
    font-size: 22px;
}

.toggle-details {
    cursor: pointer;
}


.fnt-20 {
    font-size: 20px;
}

table.dataTable.table-striped>tbody>tr.odd>* {
    box-shadow: inset 0 0 0 9999px rgb(141 141 141 / 5%) !important;
}

/* .details-content {
    border: 1px solid #ecf3fb;
    border-radius: 4px;
    background: #f9f9f9;
    padding: 15px
} */
.text-wrap{
    display: block;
    white-space: normal;
    word-break: normal;
}
.frm-select {
    border-radius: 0.25rem !important;
    padding: 0.375rem 0.75rem !important;
    font-size: 0.8125rem !important;
    line-height: 1.7 !important;
}
.choices[data-type*=select-one] .choices__inner {
    padding-bottom: 7.5px;
    font-size: 0.8125rem;
    font-weight: var(--default-font-weight);
    line-height: 1.7;
    border-radius: 0.25rem !important;
    padding: 0.375rem 0.75rem;
}
.ql-container{
    height: auto !important;
}
.fs-6{
    font-size: 0.9rem !important;
}
.gallery-img img{
    width: 100px;
    object-fit: cover;
    height: 67px;
}
.mentors-edit{
    position: absolute;
    top: 8px;
    right: 15px;
}
.gallery-edit{
    position: absolute;
    top: 8px;
    right: 15px;
    
}
.gallery-edit .dropdown-menu{
    min-width: 200px;
}
.mentors-edit .dropdown-toggle::after{
display: none;
}
.line-clamp-1{
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;  
    overflow: hidden;
}
.line-clamp-2{
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;  
    overflow: hidden;
}
.line-clamp-3{
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;  
    overflow: hidden;
}
.purchased-courses{
    height: 246px;
    overflow-y: scroll
}